{
  "_comment" : "Base AMI: Start From Herer",
  "variables": {
    "aws_access_key": "{{ env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{ env `AWS_SECRET_ACCESS_KEY`}}",
    "dest_ami_name": "golden_image",
    "aws_region": "eu-west-1",
    "version": "",
    "source_ami_id": ""
  },

  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "{{user `aws_region`}}",
    "source_ami": "{{user `source_ami_id`}}",
    "instance_type": "t2.micro",
    "launch_block_device_mappings": [
      {
      "device_name": "/dev/sda1",
      "volume_size": 70,
      "volume_type": "gp2",
      "delete_on_termination": true
      }
    ],
    "ssh_keypair_name": "aws-eb",
    "ssh_username": "centos",
    "ssh_keypair_name": "{{user `ssh_keypair_name`}}",
    "ssh_private_key_file":"~/.ssh/aws-eb",
    "ami_name": "{{user `dest_ami_name`}}{{ user `version`}}",
    "ami_description": "CentOS7-Infra-AMI",
    "run_tags": {"Name": "deployer"},
    "tags": {
      "Release": "Latest",
      "Os": "centos",
      "environ": "dev"
    }
  }],

  "provisioners": [
  {
    "type": "shell",
    "inline": [
      "sudo yum clean all",
      "sudo yum -y install yum-utils",
      "sudo yum -y groupinstall development",
      "sudo yum install ansible terraform -y"
    ]
  },
  {
    "type": "ansible-local",
    "playbook_file": "./base_configs/play.yml"
  },
  {
    "type": "ansible-local",
    "playbook_file": "./base_configs/provisioner.yml"
  }
 ]
}

